TELEGRAM_API_KEY=6260562587:AAFp_AECVggylXE9tGt7fKh7o2f_Rw44pqE
AUTOFICATIONS_API_KEY=f3029723ee9afcb3e023
MONGO_API_KEY=104ea073-c7b4-4b5d-96d3-1116feaf53c0
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/MyTelegramBot?retryWrites=true&w=majority
